<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "http://evolvis.org/DTD/xhtml10t-rdfa10.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:doap="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:planetforge="http://coclico-project.org/ontology/planetforge#" xmlns:sioc="http://rdfs.org/sioc/ns#">
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alioth: ARCHIVE benchmarks game: [#304007] Sumfile testdata generated by fasta?</title><link rel="icon" type="image/png" href="../images/icon.png" /><link rel="shortcut icon" type="image/png" href="../images/icon.png" />
				<link rel="alternate" title="Alioth - Project News Highlights RSS" href="https://alioth.debian.org/export/rss_sfnews.php" type="application/rss+xml"/>
				<link rel="alternate" title="Alioth - Project News Highlights RSS 2.0" href="https://alioth.debian.org/export/rss20_news.php" type="application/rss+xml"/>
				<link rel="alternate" title="Alioth - New Projects RSS" href="https://alioth.debian.org/export/rss_sfprojects.php" type="application/rss+xml"/>
				<link rel="alternate" title="Alioth - New Activity RSS" href="https://alioth.debian.org/export/rss20_activity.php?group_id=30402" type="application/rss+xml"/><link rel="search" title="Alioth" href="https://alioth.debian.org/export/search_plugin.php" type="application/opensearchdescription+xml"/>
			<link rel="stylesheet" type="text/css" href="../scripts/yui3/cssgrids-base/cssgrids-base.css%3F1336413654.css"/>
			<link rel="stylesheet" type="text/css" href="../scripts/yui3/cssbase/cssbase.css%3F1336413654.css"/>
			<link rel="stylesheet" type="text/css" href="../scripts/yui3/yui-base/yui-base.css%3F1398973534.css"/>
			<link rel="stylesheet" type="text/css" href="../themes/css/fusionforge.css%3F1366812755.css"/>
			<link rel="stylesheet" type="text/css" href="../themes/gforge/css/theme.css%3F1366812755.css"/>
			<link rel="stylesheet" type="text/css" href="../themes/gforge/css/theme-pages.css%3F1366812755.css"/>
			<link rel="stylesheet" type="text/css" href="../scripts/jquery-tipsy/stylesheets/tipsy.css%3F1338936705.css"/>
			<link rel="stylesheet" type="text/css" href="../scripts/coolfieldset/css/jquery.coolfieldset.css%3F1366812755.css"/>

			<script type="text/javascript" src="../scripts/prototype/prototype.js"></script>
			<script type="text/javascript" src="../scripts/scriptaculous/scriptaculous.js"></script>
			<script type="text/javascript" src="../scripts/codendi/Tooltip.js"></script>
			<script type="text/javascript" src="../scripts/codendi/LayoutManager.js"></script>
			<script type="text/javascript" src="../scripts/codendi/ReorderColumns.js"></script>
			<script type="text/javascript" src="../scripts/codendi/codendi-1236793993.js"></script>
			<script type="text/javascript" src="../scripts/codendi/validate.js"></script>
			<script type="text/javascript" src="../js/common.js"></script>
			<script language="JavaScript" type="text/javascript">/* <![CDATA[ */
			/* ]]> */</script>			<script type="text/javascript" src="../scripts/jquery/jquery.min.js%3F1353011304"></script>
			<script type="text/javascript" src="../scripts/jquery-tipsy/jquery.tipsy.js%3F1338936705"></script>
			<script type="text/javascript" src="../js/jquery-common.js%3F1366812755"></script>
			<script type="text/javascript" src="../tabber/tabber.js%3F1366812755"></script>
			<script type="text/javascript" src="../scripts/coolfieldset/js/jquery.coolfieldset.js%3F1366812755"></script>
			<meta name="Forge-Identification" content="FusionForge:5.2.3+20130110-1+alioth1" />
			</head>
					<body>
			
			<table id="header" class="width-100p100">
				<tr>
					<td id="header-col1"><a href="https://alioth.debian.org/"><img src="../themes/gforge/images/header/top-logo.png" alt="FusionForge Home" width="192" height="54" /></a></td>
					<td id="header-col2"><form id="searchBox" action="https://alioth.debian.org/search/" method="get">
			<div><select name="type_of_search"><option value="artifact">Bugs</option>
<option value="full">Search the entire project</option>
<option value="trackers">This project's trackers</option>
<option value="forums">This project's forums</option>
<option value="frs">This project's releases</option>
<option value="soft">Project</option>
<option value="people">People</option>
<option value="alldocs">Documents</option>
<option value="skill">Skill</option>
</select><input type="hidden" value="30402" name="group_id" />
<input type="hidden" value="411002" name="atid" />
<input type="text" size="12" id="searchBox-words" name="words" value="" />
<input type="submit" name="Search" value="Search" />
<a href="https://alioth.debian.org/search/advanced_search.php?group_id=30402">Advanced search</a></div></form>
					</td>
					<td id="header-col3">
			<a class="userlink" href="https://alioth.debian.org/account/logout.php">Log Out (Jeremy Zerfas)</a> | <a class="userlink" href="https://alioth.debian.org/account/">My Account</a>
					</td>
				</tr>
			</table>

			<!-- outer tabs -->
			
		<!-- start tabs -->
		<table class="tabGenerator width-100p100" summary="" >
<tr>
<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div>
<a  title="Main Page" href="https://alioth.debian.org/">Home</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div>
<a  title="Your Page, widgets selected by you to follow your items." href="https://alioth.debian.org/my/">My Page</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:16%;">
<div><div>
<a  title="Map of projects, by categories or types." href="https://alioth.debian.org/softwaremap/">Projects</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div>
<a  title="Tooling library. Small coding tips." href="https://alioth.debian.org/snippet/">Code Snippets</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div>
<a  title="Hiring Market Place." href="https://alioth.debian.org/people/">Project Openings</a>
</div></div>
</td>

<td class="tg-left">
<div class="selected"><div>
</div></div>
</td>
<td class="tg-middle" style="width:16%;">
<div class="selected"><div>
<a  title="Project home page, widgets selected to follow specific items." href="https://alioth.debian.org/projects/shootout/">ARCHIVE benchmarks game</a>
</div></div>
</td>
<td class="tg-right">
<div class="selected"><div>
</div></div>
</td>
</tr>
	</table>
	<!-- end tabs --><!-- inner tabs -->

		<!-- start tabs -->
		<table class="tabGenerator width-100p100" summary="" >
<tr>
<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div class="nested">
<a  title="Project Homepage. Widgets oriented" href="https://alioth.debian.org/projects/shootout/">Summary</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div class="nested">
<a  title="Last activities per category." href="https://alioth.debian.org/activity/?group_id=30402">Activity</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:16%;">
<div><div class="nested">
<a  title="Tech & help forums." href="https://alioth.debian.org/forum/?group_id=30402">Forums</a>
</div></div>
</td>

<td class="tg-left">
<div class="selected"><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div class="selected"><div class="nested">
<a  title="Issues, tickets, bugs." href="https://alioth.debian.org/tracker/?group_id=30402">Tracker</a>
</div></div>
</td>
<td class="tg-right">
<div class="selected"><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:17%;">
<div><div class="nested">
<a  title="Source Content Management, peer-review and source discovery." href="https://alioth.debian.org/scm/?group_id=30402">SCM</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:16%;">
<div><div class="nested">
<a  title="All published files organized per version." href="https://alioth.debian.org/frs/?group_id=30402">Files</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>
</tr>
	</table>
	<!-- end tabs --><div id="maindiv">
<h1>[#304007] Sumfile testdata generated by fasta?</h1>
	<p><strong><a title="Get the list of available trackers" class="tabtitle-nw" href="https://alioth.debian.org/tracker/?group_id=30402">View Trackers</a> | <a title="Browse this tracker." class="tabtitle" href="https://alioth.debian.org/tracker/?func=browse&amp;group_id=30402&amp;atid=411002">Bugs</a> | <a title="Download data from this tracker as csv file." class="tabtitle" href="https://alioth.debian.org/tracker/?func=csv&amp;group_id=30402&amp;atid=411002">Export CSV</a> | <a title="Add a new issue." class="tabtitle" href="https://alioth.debian.org/tracker/?func=add&amp;group_id=30402&amp;atid=411002">Submit New</a> | <a title="Various graph about statistics." class="tabtitle" href="https://alioth.debian.org/tracker/reporting/?group_id=30402&amp;atid=411002">Reporting</a> | <a title="Add this tracker from your monitoring." class="tabtitle" href="https://alioth.debian.org/tracker/?group_id=30402&amp;atid=411002&amp;func=monitor&amp;start=1">Monitor</a></strong></p>
<script language="JavaScript" type="text/javascript">/* <![CDATA[ */
function notepad_window_param(form, wrap, rows, cols) {   notepad_php = "https://alioth.debian.org/notepad.php";   notepad_url = notepad_php + "?form="+form + "&wrap=" + wrap +                "&rows=" + rows + "&cols=" + cols;     notepad_title = 'FusionForgeNotepad';     notepad_height = 700;     notepad_width = 580;     notepad_winopt = "scrollbars=yes,resizable=yes,toolbar=no,height="+                       notepad_height + ",width=" +  notepad_width;    NotepadWin = window.open(notepad_url, notepad_title,                         notepad_winopt);}
/* ]]> */</script>
	<form id="trackerdetailform" action="index.php%3Fgroup_id=30402&amp;atid=411002.html" method="post" enctype="multipart/form-data">

	<table cellpadding="0" width="100%">
		<tr>
			<td>
				
					<a id="tracker-monitor" href="https://alioth.debian.org/tracker/index.php?group_id=30402&amp;artifact_id=304007&amp;atid=411002&amp;func=monitor" title="You can monitor or un-monitor this item by clicking the &quot;Monitor&quot; button. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Note!&lt;/strong&gt; this will send you additional email. If you add comments to this item, or submitted, or are assigned this item, you will also get emails for those reasons as well!"><strong><img src="../themes/gforge/images/ic/mail16w.png" alt="" width="20" height="20" /> Monitor</strong></a>			</td>
			<td>
				<input type="submit" name="submit" value="Save Changes" />
			</td>
		</tr>
	</table>
	<table border="0" width="80%">
		<tr>
			<td><strong>Date:</strong><br />2006-10-16 07:19</td>
			<td><strong>Priority:</strong><br />3</td>
		</tr>

		<tr>
			<td><strong>State:</strong><br />Closed</td>
			<td></td>
		</tr>
		<tr>
	        <td>
			<strong>Submitted by:</strong><br />
			Vincent Snijders 				(<tt><a href="https://alioth.debian.org/users/fpcfan-guest/">fpcfan-guest</a></tt>)
						</td>
			<td><strong>Assigned to:</strong><br />
			Isaac Gouy (igouy-guest)</td>
		</tr>

		
			<!-- Start Extra Fields Rendering -->
			<tr>
					<td class="halfwidth top"><strong>Category: </strong><br />Website Content</td>
					<td class="halfwidth top"><strong>Group: </strong><br /></td>
			</tr>
			<tr>
					<td class="halfwidth top"><strong>Resolution: </strong><br />Fixed</td>
					<td></td>
			</tr>
			<!-- End Extra Fields Rendering -->
		<tr><td colspan="2"><strong>Summary:</strong><br />Sumfile testdata generated by fasta?</td></tr>

		<tr><td colspan="2">
			<br />
			
<table class="listing full"><thead><tr>
 <th>Detailed description</th>
</tr></thead>
<tbody><tr class="bgcolor-white"><td>The description of the sum-file benchmark states that the input file is generated by fasta (&quot;generated with the fasta program N = 1000&quot;). I think this is not correct.<br /><br /><a href="http://shootout.alioth.debian.org/debian/benchmark.php?test=sumcol&amp;lang=all#about" target="_new">http://shootout.alioth.debian.org/debian/benchmark.php?test=sumcol&amp;lang=all#about</a><br /><br /></td></tr></tbody>
</table>		</td></tr>
</table>
<div id="tabber" class="tabber">
<div class="tabbertab" title="Followups (1)">
	<table width="80%">
		<tr><td colspan="2">
						<input type="hidden" name="form_key" value="c895b90d719a732709676a67f42eceb4" />
			<input type="hidden" name="func" value="postmod" />
			<input type="hidden" name="MAX_FILE_SIZE" value="10000000" />
			<input type="hidden" name="artifact_id" value="304007" />
			<p>
			<strong>Add A Comment:</strong>
			<a href="javascript:notepad_window_param('document.forms.trackerdetailform.details','SOFT',45,80)"><img src="../themes/gforge/images/ic/msg.png" alt="Notepad" width="12" height="14" /></a><br />
			<textarea name="details" rows="10" cols="60"></textarea>
			</p>
					</td></tr>
		<tr><td colspan="2">
		<h2>Followups: <a href="https://alioth.debian.org/tracker/index.php?func=detail&amp;aid=304007&amp;group_id=30402&amp;atid=411002&amp;commentsort=anti">Sort comments antichronologically</a></h2>
<table class="listing full"><thead><tr>
 <th>Message</th>
</tr></thead>
<tbody><tr class="bgcolor-white"><td>Date: 2006-10-16 14:59<br />Sender: <a href="https://alioth.debian.org/users/igouy-guest/">Isaac Gouy</a><br /><br />Logged In: YES user_id=10612Thanks for noticing.</td></tr></tbody>
</table>		</td></tr>
</table>
</div>
<div class="tabbertab" title="Attachments">
<table width="80%">
	<tr><td colspan="2">
		<h2>Attached Files:</h2>
		</td></tr>
</table>
</div>
<div class="tabbertab" title="Commits" >
<table border="0" width="80%">
<tr><td colspan="2"><!-- dummy in case the hook is empty --></td></tr>
	</table>
</div>
<div class="tabbertab" title="Changes">
<table width="80%">
	<tr>
	<td colspan="2">
	<h2>Changes:</h2>
	
<table class="listing full"><thead><tr>
 <th>Field</th>
 <th>Old Value</th>
 <th>Date</th>
 <th>By</th>
</tr></thead>
<tbody>
				<tr class="bgcolor-white"><td>status_id</td><td>Open</td><td>2006-10-16 14:59</td><td>igouy-guest</td></tr>
				<tr class="bgcolor-grey"><td>Resolution</td><td>None</td><td>2006-10-16 14:59</td><td>igouy-guest</td></tr>
				<tr class="bgcolor-white"><td>close_date</td><td>2006-10-16 14:59</td><td>2006-10-16 14:59</td><td>igouy-guest</td></tr></tbody>
</table>	</td>
	</tr>
</table>
</div>
</div>
</form>
</div><!-- id="maindiv" -->

			<!-- PLEASE LEAVE "Powered By FusionForge" on your site -->
			<div class="align-right">
                       <a href="http://fusionforge.org/"><img src="../images/pow-fusionforge.png" alt="Powered By FusionForge" /></a><br />
                       
			</div>
			
		</body>
		</html>
		